{
	"files.associations": {
		"*.mango": "django-html"
	},
	"workbench.colorTheme": "Synthwave x Fluoromachine",
	"workbench.iconTheme": "material-icon-theme",
	"editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.fontLigatures": true,
	"editor.fontSize": 16,
	"files.trimTrailingWhitespace": true,
	"editor.fontWeight": "400",
	"editor.tabSize": 2,
	"editor.cursorStyle": "line",
	"editor.insertSpaces": false,
	"prettier.useTabs": true,
	"terminal.integrated.fontSize": 15,
	"sync.gist": "adf8b27eb90761a732320a972257bf93",
	"sync.host": "",
	"sync.pathPrefix": "",
	"sync.quietSync": false,
	"sync.askGistName": false,
	"sync.removeExtensions": true,
	"sync.syncExtensions": true,
	"sync.autoDownload": false,
	"sync.autoUpload": false,
	"sync.lastUpload": "2018-06-16T12:05:20.845Z",
	"sync.lastDownload": "",
	"sync.forceDownload": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"git.enableSmartCommit": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"workbench.colorCustomizations": {
		"activityBarBadge.background": "#AB47BC",
		"activityBar.activeBorder": "#9545a1",
		"activityBar.activeBackground": "#6f327a77",
		"activityBar.background": "#241127",
		"list.activeSelectionForeground": "#AB47BC",
		"list.inactiveSelectionForeground": "#AB47BC",
		"list.highlightForeground": "#AB47BC",
		"editorSuggestWidget.highlightForeground": "#AB47BC",
		"textLink.foreground": "#AB47BC",
		"progressBar.background": "#AB47BC",
		"pickerGroup.foreground": "#AB47BC",
		"tab.activeBorder": "#AB47BC",
		"notificationLink.foreground": "#AB47BC",
		"editorWidget.resizeBorder": "#AB47BC",
		"editorWidget.border": "#AB47BC",
		"settings.modifiedItemIndicator": "#AB47BC",
		"settings.headerForeground": "#AB47BC",
		"breadcrumb.activeSelectionForeground": "#AB47BC",
		"menu.selectionForeground": "#AB47BC",
		"menubar.selectionForeground": "#AB47BC",

		"sideBar.background": "#2e1233",
		"sideBar.foreground": "#AB47BC",
		"sideBar.border": "#AB47BC",
		"sideBarSectionHeader.background": "#2f0b35",

		"panel.background": "#2e1233",
		"panel.border": "#AB47BC",
		"panelTitle.activeBorder": "#AB47BC",
		"panelInput.border": "#aa47bc33",

		"scrollbarSlider.activeBackground": "#db0eff8a",
		"scrollbarSlider.hoverBackground": "#ec7eff98",
		"scrollbarSlider.background": "#AB47BC",

		"editor.background": "#2e1233",
		"editorGroupHeader.tabsBackground": "#241127",
		"editor.selectionHighlightBorder": "#aa47bc6b",
		"editor.selectionBackground": "#aa47bc46",

		"editorGroup.border": "#AB47BC",
		"tab.inactiveBackground": "#241127",
		"tab.border": "#aa47bc6b",


	},
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"gitlens.currentLine.enabled": true,
	"gitlens.toggleFileHeatmap": true,
	"gitlens.hovers.currentLine.over": "line",
	"gitlens.codeLens.enabled": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"materialTheme.accent": "Purple",
	"[django-html]": {},
	"window.zoomLevel": 0,
	"auto-close-tag.activationOnLanguage": [
		"xml",
		"php",
		"blade",
		"ejs",
		"jinja",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"plaintext",
		"markdown",
		"vue",
		"liquid",
		"erb",
		"lang-cfml",
		"cfml",
		"HTML (Eex)",
		"django-html"
	],
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"terminal.integrated.shell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
	"editor.minimap.enabled": true,
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"diffEditor.ignoreTrimWhitespace": false,

	"vscode_custom_css.imports": [
		"file:///C:/Users/michal.pekar/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.9/synthwave-x-fluoromachine.css"
	]
}
